
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.datasource.url = jdbc:mysql://localhost:3306/video-recruit?characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=video_db_editor
spring.datasource.password=jvTOYDBbeEtbBBkQ

spring.spring.jpa.hibernate.ddl-auto=update 
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.messages.encoding=UTF-8